SPRING_DATASOURCE_HOST=localhost
SPRING_DATASOURCE_PORT=5432
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
DB_DATABASE=book
SPRING_DATASOURCE_URL=jdbc:postgresql://${SPRING_DATASOURCE_HOST:localhost}:${SPRING_DATASOURCE_PORT:5432}/${DB_DATABASE}

FRONTEND_URL=http://localhost:3000
JWT_TOKEN=MTIzNDU2Nzg5MGFiY2RlZjEyMzQ1Njc4OWNiZGVmMTIzNDU2Nzg5MGFiY2RlZjEyMzQ1Njc4OWNiZGVm
