spring.application.name=backend

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.error.include-message=always

server.servlet.context-path=/api


spring.sql.init.continue-on-error=true


security.jwt.secret-key=${JWT_TOKEN}
security.jwt.expiration-time=86400000

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

app.frontend.url=${FRONTEND_URL}

spring.config.import=optional:file:.env[.properties]

spring.servlet.multipart.enabled=true

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=votre_email@example.com
spring.mail.password=votre_mot_de_passe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always